<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> My Pocket Empire: Revoked </title>
<link rel="icon" type="image/x-icon" href="./img/mpe.ico"/>
    <style>
      @media only screen and (max-width: 576px) {
        body {
          width: 100% !important;
        }

        #main-title {
          width: 60%;
        }

        .main-wrapper-mobile {
          align-items: flex-end;
          justify-content: flex-end;
          width: 100%;
          height: 100%;
        }

        .main-wrapper-mobile #main-title {
          margin-bottom: 100px;
          width: 80% !important;
        }

        .main-wrapper-mobile .last-link {
          margin-bottom: 70px;
        }

        .main-wrapper {
          display: none !important;
        }
      }

      @media only screen and (min-width: 576px) {
        .main-wrapper-mobile {
          display: none !important;
        }

        .main-wrapper {
          display: block;
        }
      }
    </style>
  </head>
  <body style="margin: 0; width: fit-content">
    <img
      src="./img/main.gif"
      style="
        width: 100%;
        object-fit: cover;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      "
    />
    <div
      class="main-wrapper"
      style="display: flex; flex-direction: column; align-items: center"
    >
      <img
        id="main-title"
        src="./img/title.png"
        style="width: 392px; position: relative; z-index: 1"
      />
      <a href="./loading.html">
        <img
          src="./img/train.png"
          style="position: relative; z-index: 1; width: 150px"
        />
      </a>
      <a href="./runstory.html">
        <img
          src="./img/runstory.png"
          class="last-link"
          style="position: relative; z-index: 1; width: 180px"
        />
      </a>
      <a href="https://docs.mypocketempire.xyz/" target= "_blank" rel="noreferrer">
        <img
          src="./img/modgamebutton.png"
          class="last-link" 
          style="position: relative; z-index: 1; width: 150px"
        />
      </a>
    </div>
    <div
      id="backdrop-mobile"
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        display: none;
        background: rgba(255, 255, 255, 0.38);
      "
      onclick="mobileClose()"
    >
      <img
        src="./img/mypocketempire.png"
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          width: 90%;
          transform: translate(-50%, -50%);
        "
      />
    </div>
    <div
      class="main-wrapper-mobile"
      style="display: flex; flex-direction: column; align-items: center"
    >
      <img
        id="main-title"
        src="./img/title.png"
        style="width: 392px; position: relative; z-index: 1"
      />
      <img
        src="./img/train.png"
        style="position: relative; z-index: 1; width: 150px"
        onclick="onMobilePlay()"
      />
      <img
        src="./img/runstory.png"
        class="last-link"
        style="position: relative; z-index: 1; width: 180px"
      />
      <img
          src="./img/modgamebutton.png"
          class="last-link"
          style="position: relative; z-index: 1; width: 150px"
        />
    </div>
  </body>
  <script>
    function onMobilePlay() {
      document.querySelector("#backdrop-mobile").style.display = "block";
    }

    function mobileClose() {
      document.querySelector("#backdrop-mobile").style.display = "none";
    }
  </script>
</html>
